version: "3"
services:
  db:
    image: "postgres"
    container_name: "localpg"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=test
    ports:
      - "15432:5432"
    volumes:
      - postgresql-volume:/var/lib/postgresql/data
    networks:
      - postgres-net

  pgadmin:
    image: "dpage/pgadmin4"
    container_name: "pgadmin"
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=123123
    ports:
      - "8080:80"
    volumes:
      - pgadmin-volume:/var/lib/pgadmin
    networks:
      - postgres-net

volumes: 
  postgresql-volume:
  pgadmin-volume:

networks:
  postgres-net:
    name: "postgres_net"
    driver: bridge